<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .loginpage{
            width: 20%;
            height: 600px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: aliceblue;
        }
        .logo{
            background-image: url(demo.jpg);
            max-width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            width: 90%;
            height: 50px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
            font-weight: 900;
        }
        label {
            margin-top: 20px;
            font-size: x-large;
        }
        .button {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button button {
            width: 100%;
            background-color: blue;
            color: white;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-size: large;
        }
        .button button:hover {
            background-color: rgb(15, 175, 229);
        }
    </style>
</head>
<body>
    <div class="loginpage">
        <div class="loginLogo"></div>
        <form action=""></form>
        <div class="logo"></div>
        <div class="text">
            <label>Enter email:</label>
            <input type="email" placeholder="abc@gmail.com" id="email" required>
            <label>Enter password:</label>
            <input type="password" id="password" required>
            <div class="button">
                <button type="submit" id="submit" onclick="validation()">Login</button>
            </div>
        </div>
        </form>
    </div>
    <script>
        function validation() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            pattern1 = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            pattern2 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$/;
            let regex1 = new RegExp(pattern1);
            let regex2 = new RegExp(pattern2);
            if(!regex1.test(email)) {
                document.getElementById('email').style.border = '3px solid red';
                alert("Invalid email");
            }
            if(!regex2.test(password)) {
                document.getElementById('password').style.border = '3px solid red';
                alert("Password must be minimum of 6 characters, at least one uppercase letter, one lowercase");
            }
            else {
                clearDisplay();
                alert("Login successful");
            }
        }
        function clearDisplay() {
            document.getElementById('email').value = "";
            document.getElementById('password').value = "";
        }
    </script>
</body>
</html>