<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: aquamarine;
        }
        h1{
            background-color: white;
        }
        form{
            width: 40%;
            height: 750px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 30px;
            background-color:  rgb(100, 171, 236);
        }
        label{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: 30px;
            font-weight: 900;
            font-size: large;
            background-color: aliceblue;
        }
        input{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: 30px;
            border: 2px solid black;
            border-radius: 10px;
            font-weight: 900;
            background-color: rgb(31, 240, 226);
        }
        button{
            width: 20%;
            height: 50px;
            border: 2px solid black;
            margin-top: 30px;
            margin-left: 40%;
            margin-right: 40%;
            border-radius: 10px;
            font-weight: 900;
            text-align: center;
            background-color: green;
            color: azure;
        }
    </style>
</head>
<body>
    <!-- 4. Write a JavaScript program to validate user data given from the HTML form (A)
        1) username must be of minimum 8 characters
        2) password must contain at least 1 digit and 1 special character and should be between 8-12 characters
        3) password and repeat password must be same
        4) age must be greater than 18 (calculate from date of birth)
        5) enrollment must be of 11 digits
        6) email validation
    -->
    <form>
        <h1>Registration Form</h1>
        <label>Username : </label>
        <input type="text" id="username" placeholder="Username">
        <label>Password : </label>
        <input type="password" id="password" placeholder="password">
        <label>Confirm Password : </label>
        <input type="password" id="repeat_password" placeholder="password">
        <label>Age : </label>
        <input type="number" id="age" placeholder="age">
        <label>Enrollment Number : </label>
        <input type="number" id="enrollment" placeholder="Enrollment Number">
        <label>E-mail : </label>
        <input type="email" id="email" placeholder="E-mail">
        <button type="submit" id="submit">submit</button>
    </form>
    <script>
        document.addEventListener('submit',(event) => {
            event.preventDefault();
            validateData();
        })
        function validateData(){
            let username = document.getElementById('username');
            if(username.value.trim().length < 8){
                alert("username must be of minimum 8 characters");
                username.value = "";
            }
            
            let age = document.getElementById('age');
            if(age.value.trim().length < 18){
                alert("age must be greater than 18 ");
                age.value = "";
            }

            let enrollment = document.getElementById('enrollment');
            if(enrollment.value.trim() != 11){
                alert("enrollment must be of 11 digits");
                enrollment.value = "";
            }
        }
    </script>
</body>
</html>